the AST is: 
|-> Program
| |-> Sentence
| | |-> Func
| | | |-> FuncDef
| | | | |-> Type
| | | | | |-> int : [int]
| | | | |-> Identifier : [max]
| | | | |-> ( : [(]
| | | | |-> FuncParam
| | | | | |-> Type
| | | | | | |-> int : [int]
| | | | | |-> Identifier : [a]
| | | | | |-> , : [,]
| | | | | |-> FuncParam
| | | | | | |-> Type
| | | | | | | |-> int : [int]
| | | | | | |-> Identifier : [b]
| | | | |-> ) : [)]
| | | | |-> Block
| | | | | |-> { : [{]
| | | | | |-> BlockItem
| | | | | | |-> Stmt
| | | | | | | |-> if : [if]
| | | | | | | |-> ( : [(]
| | | | | | | |-> RelationExpr
| | | | | | | | |-> EqualExpr
| | | | | | | | | |-> UnequalExpr
| | | | | | | | | | |-> UnequalExpr
| | | | | | | | | | | |-> OperationExpr
| | | | | | | | | | | | |-> Term
| | | | | | | | | | | | | |-> Factor
| | | | | | | | | | | | | | |-> Identifier : [a]
| | | | | | | | | | |-> < : [<]
| | | | | | | | | | |-> OperationExpr
| | | | | | | | | | | |-> Term
| | | | | | | | | | | | |-> Factor
| | | | | | | | | | | | | |-> Identifier : [b]
| | | | | | | |-> ) : [)]
| | | | | | | |-> Stmt
| | | | | | | | |-> Block
| | | | | | | | | |-> { : [{]
| | | | | | | | | |-> BlockItem
| | | | | | | | | | |-> Stmt
| | | | | | | | | | | |-> return : [return]
| | | | | | | | | | | |-> Expr
| | | | | | | | | | | | |-> RelationExpr
| | | | | | | | | | | | | |-> EqualExpr
| | | | | | | | | | | | | | |-> UnequalExpr
| | | | | | | | | | | | | | | |-> OperationExpr
| | | | | | | | | | | | | | | | |-> Term
| | | | | | | | | | | | | | | | | |-> Factor
| | | | | | | | | | | | | | | | | | |-> Identifier : [b]
| | | | | | | | | | | |-> ; : [;]
| | | | | | | | | |-> } : [}]
| | | | | | | |-> else : [else]
| | | | | | | |-> Stmt
| | | | | | | | |-> Block
| | | | | | | | | |-> { : [{]
| | | | | | | | | |-> BlockItem
| | | | | | | | | | |-> Stmt
| | | | | | | | | | | |-> return : [return]
| | | | | | | | | | | |-> Expr
| | | | | | | | | | | | |-> RelationExpr
| | | | | | | | | | | | | |-> EqualExpr
| | | | | | | | | | | | | | |-> UnequalExpr
| | | | | | | | | | | | | | | |-> OperationExpr
| | | | | | | | | | | | | | | | |-> Term
| | | | | | | | | | | | | | | | | |-> Factor
| | | | | | | | | | | | | | | | | | |-> Identifier : [a]
| | | | | | | | | | | |-> ; : [;]
| | | | | | | | | |-> } : [}]
| | | | | |-> } : [}]
| | |-> Sentence
| | | |-> Func
| | | | |-> FuncDef
| | | | | |-> Type
| | | | | | |-> int : [int]
| | | | | |-> Identifier : [main]
| | | | | |-> ( : [(]
| | | | | |-> ) : [)]
| | | | | |-> Block
| | | | | | |-> { : [{]
| | | | | | |-> BlockItem
| | | | | | | |-> Stmt
| | | | | | | | |-> VarStmt
| | | | | | | | | |-> VarDef
| | | | | | | | | | |-> Type
| | | | | | | | | | | |-> int : [int]
| | | | | | | | | | |-> Identifier : [a]
| | | | | | | | | | |-> = : [=]
| | | | | | | | | | |-> Expr
| | | | | | | | | | | |-> RelationExpr
| | | | | | | | | | | | |-> EqualExpr
| | | | | | | | | | | | | |-> UnequalExpr
| | | | | | | | | | | | | | |-> OperationExpr
| | | | | | | | | | | | | | | |-> Term
| | | | | | | | | | | | | | | | |-> Factor
| | | | | | | | | | | | | | | | | |-> Digits : [10]
| | | | | | | | | | |-> ; : [;]
| | | | | | | | |-> Stmt
| | | | | | | | | |-> VarStmt
| | | | | | | | | | |-> VarDef
| | | | | | | | | | | |-> Type
| | | | | | | | | | | | |-> int : [int]
| | | | | | | | | | | |-> Identifier : [b]
| | | | | | | | | | | |-> = : [=]
| | | | | | | | | | | |-> Expr
| | | | | | | | | | | | |-> RelationExpr
| | | | | | | | | | | | | |-> EqualExpr
| | | | | | | | | | | | | | |-> UnequalExpr
| | | | | | | | | | | | | | | |-> OperationExpr
| | | | | | | | | | | | | | | | |-> OperationExpr
| | | | | | | | | | | | | | | | | |-> Term
| | | | | | | | | | | | | | | | | | |-> Term
| | | | | | | | | | | | | | | | | | | |-> Factor
| | | | | | | | | | | | | | | | | | | | |-> Digits : [2]
| | | | | | | | | | | | | | | | | | |-> * : [*]
| | | | | | | | | | | | | | | | | | |-> Factor
| | | | | | | | | | | | | | | | | | | |-> Identifier : [a]
| | | | | | | | | | | | | | | | |-> - : [-]
| | | | | | | | | | | | | | | | |-> Term
| | | | | | | | | | | | | | | | | |-> Factor
| | | | | | | | | | | | | | | | | | |-> Digits : [8]
| | | | | | | | | | | |-> ; : [;]
| | | | | | | | | |-> Stmt
| | | | | | | | | | |-> VarStmt
| | | | | | | | | | | |-> VarDef
| | | | | | | | | | | | |-> Type
| | | | | | | | | | | | | |-> int : [int]
| | | | | | | | | | | | |-> Identifier : [c]
| | | | | | | | | | | | |-> = : [=]
| | | | | | | | | | | | |-> Expr
| | | | | | | | | | | | | |-> Identifier : [max]
| | | | | | | | | | | | | |-> ( : [(]
| | | | | | | | | | | | | |-> IdentList
| | | | | | | | | | | | | | |-> Identifier : [a]
| | | | | | | | | | | | | | |-> , : [,]
| | | | | | | | | | | | | | |-> IdentList
| | | | | | | | | | | | | | | |-> Identifier : [b]
| | | | | | | | | | | | | |-> ) : [)]
| | | | | | | | | | | | |-> ; : [;]
| | | | | | | | | | |-> Stmt
| | | | | | | | | | | |-> return : [return]
| | | | | | | | | | | |-> Expr
| | | | | | | | | | | | |-> RelationExpr
| | | | | | | | | | | | | |-> EqualExpr
| | | | | | | | | | | | | | |-> UnequalExpr
| | | | | | | | | | | | | | | |-> OperationExpr
| | | | | | | | | | | | | | | | |-> Term
| | | | | | | | | | | | | | | | | |-> Factor
| | | | | | | | | | | | | | | | | | |-> Digits : [0]
| | | | | | | | | | | |-> ; : [;]
| | | | | | |-> } : [}]
