\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验过程}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}miniC的文法定义}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \lstinline |miniC|中使用的保留字\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: reserved}{{1}{1}{\lstinline |miniC|中使用的保留字\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}标识符的正规文法, 正规式, NFA和DFA}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正规文法和正规式}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正规式转化为NFA}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 标识符的非确定有限状态机推导过程\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig: id001}{{1}{2}{标识符的非确定有限状态机推导过程\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{NFA转化为DFA}{2}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DFA中相应状态转化表\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab: id}{{2}{2}{DFA中相应状态转化表\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 标识符对应的DFA\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig: id002}{{2}{2}{标识符对应的DFA\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 标识符对应的最小化DFA\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig: id003}{{3}{2}{标识符对应的最小化DFA\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}无符号数常量的正规文法, 正规式, NFA和DFA}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正规文法和正规式}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正规式转化为NFA}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFA转化为DFA}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}四则运算的正规文法, 正规式, NFA和DFA}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正规文法和正规式}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正规式转化为NFA}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFA转化为DFA}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}关系运算的正规文法, 正规式, NFA和DFA}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正规文法和正规式}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正规式转化为NFA}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFA转化为DFA}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}\lstinline |/**/|型注释的正规文法, 正规式, NFA和DFA}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正规文法和正规式}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正规式转化为NFA}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFA转化为DFA}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}词法分析程序}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}测试}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
