# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: syntax_analyzer_v1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/xrCLang/Compiler-C/syntax_analyzer-v1/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target compilerlib


#############################################
# Order-only phony target for compilerlib

build cmake_object_order_depends_target_compilerlib: phony || CMakeFiles/compilerlib.dir

build CMakeFiles/compilerlib.dir/src/LexicalAnalyzer/LexicalAnalyzer.cpp.obj: CXX_COMPILER__compilerlib_Debug D$:/xrCLang/Compiler-C/syntax_analyzer-v1/src/LexicalAnalyzer/LexicalAnalyzer.cpp || cmake_object_order_depends_target_compilerlib
  DEP_FILE = CMakeFiles\compilerlib.dir\src\LexicalAnalyzer\LexicalAnalyzer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/xrCLang/Compiler-C/syntax_analyzer-v1/header -ID:/xrCLang/Compiler-C/syntax_analyzer-v1/src -ID:/xrCLang/Compiler-C/syntax_analyzer-v1/header/LexicalAnalyzer -ID:/xrCLang/Compiler-C/syntax_analyzer-v1/header/SyntaxParser
  OBJECT_DIR = CMakeFiles\compilerlib.dir
  OBJECT_FILE_DIR = CMakeFiles\compilerlib.dir\src\LexicalAnalyzer

build CMakeFiles/compilerlib.dir/src/SyntaxParser/SyntaxParser.cpp.obj: CXX_COMPILER__compilerlib_Debug D$:/xrCLang/Compiler-C/syntax_analyzer-v1/src/SyntaxParser/SyntaxParser.cpp || cmake_object_order_depends_target_compilerlib
  DEP_FILE = CMakeFiles\compilerlib.dir\src\SyntaxParser\SyntaxParser.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/xrCLang/Compiler-C/syntax_analyzer-v1/header -ID:/xrCLang/Compiler-C/syntax_analyzer-v1/src -ID:/xrCLang/Compiler-C/syntax_analyzer-v1/header/LexicalAnalyzer -ID:/xrCLang/Compiler-C/syntax_analyzer-v1/header/SyntaxParser
  OBJECT_DIR = CMakeFiles\compilerlib.dir
  OBJECT_FILE_DIR = CMakeFiles\compilerlib.dir\src\SyntaxParser


# =============================================================================
# Link build statements for STATIC_LIBRARY target compilerlib


#############################################
# Link the static library libcompilerlib.a

build libcompilerlib.a: CXX_STATIC_LIBRARY_LINKER__compilerlib_Debug CMakeFiles/compilerlib.dir/src/LexicalAnalyzer/LexicalAnalyzer.cpp.obj CMakeFiles/compilerlib.dir/src/SyntaxParser/SyntaxParser.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\compilerlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcompilerlib.a
  TARGET_PDB = compilerlib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_compilerlib

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug D$:/xrCLang/Compiler-C/syntax_analyzer-v1/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DDATA_DIR=\"D:/xrCLang/Compiler-C/syntax_analyzer-v1\" -DLR_DIR=\"D:/xrCLang/Compiler-C/syntax_analyzer-v1\"
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/xrCLang/Compiler-C/syntax_analyzer-v1/header -ID:/xrCLang/Compiler-C/syntax_analyzer-v1/src -ID:/xrCLang/Compiler-C/syntax_analyzer-v1/header/LexicalAnalyzer -ID:/xrCLang/Compiler-C/syntax_analyzer-v1/header/SyntaxParser
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj | libcompilerlib.a || libcompilerlib.a
  FLAGS = -g
  LINK_LIBRARIES = libcompilerlib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\xrCLang\Compiler-C\syntax_analyzer-v1\cmake-build-debug && "D:\xrCLang\CLion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\xrCLang\Compiler-C\syntax_analyzer-v1\cmake-build-debug && "D:\xrCLang\CLion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\xrCLang\Compiler-C\syntax_analyzer-v1 -BD:\xrCLang\Compiler-C\syntax_analyzer-v1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compilerlib: phony libcompilerlib.a

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/xrCLang/Compiler-C/syntax_analyzer-v1/cmake-build-debug

build all: phony libcompilerlib.a main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
